[2] 新疆大学软件学院
[3] 2025-2026学年第二学期
[4] 《软件测试与质量控制》
[5] 课程实验报告
[12] 学    号： 
[13] 姓    名： 
[14] 班    级： 
[15] 教    师： 
[16] 时    间： 2026年 4 月 22 日
[21] 实验三  系统功能测试
[22] 一、实验学时
[23] 2学时
[24] 二、实验目的
[25] 1.了解系统功能测试的重要性；
[26] 2.掌握利用黑盒方法设计功能测试用例；
[27] 3.掌握功能测试的执行过程；
[28] 4.掌握及相关功能测试工具的使用。
[29] 5.运用功能测试技术方法和工具，掌握对某一系统或者某一应用功能测试实施过程。
[30] 三、实验环境
[31] （一）硬件环境：
[32] 1.PC机一台
[33] 2.内存要求：不少于2G
[34] 3.磁盘空间要求：不少于50G剩余磁盘空间
[35] （二）软件环境：
[36] 1.操作系统要求：Windows(32位/64位)7/10/11等均可
[37] 2.测试软件要求：Office软件、禅道、PingCode等可用于功能测试的软件
[38] 3.被测系统要求：可小组内部自己指定
[39] 四、实验内容
[40] 1.运用功能测试方法和工具，小组合作方式，对小组成员所开发的真实信息化系统进行系统功能测试设计及验证。
[41] 要求：小组成员为1-4人（不允许跨班级组队），每人完成被测系统至少一个功能模块的测试设计和验证。
[42] 五、实验结果
[43] （在此部分完善小组合作情况表格，列出自己测试功能点的设计及验证详细步骤与截图、脚本等）
[44] 注意：
[45] 1.测试设计需要体现以下几个环节的详细过程及方案：
[46] （1）测试需求分析及测试点的提取；
[48] （2）利用黑盒测试方法进行测试用例设计并给出设计的测试用例。
[50] 2.写明测试的软硬件环境，测试用例执行的情况。
[51] （1）软件环境
[53] （2）硬件环境
[55] （3）测试用例统计
[57] 3.记录并汇总发现的缺陷，按如下缺陷报告形式呈现（每个缺陷一个报告）；
[58] 可适当利用饼状图、柱状图等图标按缺陷类型、严重程度、优先级等给出一些关于缺陷的统计与分析
[60] 4.给出测试结果与建议
[62] 5.在如下excel表中填写本小组被测对象名称及小组分工情况；
[63] 6.小组各成员在实验报告中只体现自己负责的那一模块的相关内容即可；
[64] 7.在实验结果部分正式写报告的时候需要将如上注意事项全部删除。（部分模板内容除外）
[66] 被测系统与小组分工情况表
[70] 六、实验小结（包括问题和解决办法、心得体会、意见与建议等）
